{
	"extensionName": "Pbduino",
	"description": "A Extension for Pierron PB100, PB200 and PB300.(UNDER CONSTRUCTION!)",
	"version": "0.0.2",
	"author": "fthome@pierron.fr",
	"homepage": "https://www.pierron.fr",
	"sort":0,
	"javascriptURL":"js/pbduino.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"tags" : "makeblock,pbduino, pierron, PB100, PB200, PB300",
	"blockSpecs": [
		[
			"w",
			"INIT( %d.maquettes )",
			"Init",
			"PB100",
			{
			"inc":"#include \"pbduino.h\"\n",
			"def":"PB{0} maquette; \n",
			"setup":"maquette.init();\n",
			"work":"",
			"loop":""
			}
		],
		[
			"w",
			"LED( %d.leds , %d.onoff )",
			"led",
			"VERT",
			"ON",
			{
				"inc":"",
				"def":"",
				"setup":"pinMode({0},OUTPUT); \n",
				"work":"digitalWrite({0},{1});\n",
				"loop":""
			}
		],
	],
	"menus": {
		"maquettes":["PB100", "PB200", "PB300"],
		"onoff":["ON","OFF"],
		"leds":["VERT","ROUGE"]
	},
	"values":{
		"PB100":100,"PB200":200,"PB300":300,
		"ON":1, "OFF":0,
		"VERT":2, "ROUGE":4,
	},
}
